<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <style>
      .img1 {
        display: block;
        width: 300px;
      }
      .search {
        display: block;
        font-size: 20px;
        margin-left: 12px;
      }
      .videotitle {
        width: 300px;
      }
      .channelname {
        width: 50px;
      }
      .views {
        width: 200px;
      }
      .videocontainer1,
      .videocontainer2 {
        width: 300px;
        display: inline-block;
      }
      .videocontainer1 {
        vertical-align: top;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search" />
    <div class="videocontainer1">
      <img src="./thumbnails/youtubeThumbnail.webp" class="img1" />
      <p class="videotitle">What Professional Software Engineers ACTUALLY Do</p>
      <p class="channelname">ForrestKnight</p>
      <p class="views">1.1M views &#183; 1 year ago</p>
    </div>
    <div class="videocontainer2">
      <img src="./thumbnails/thumbnail2.webp" class="img1" />
      <p class="videotitle">
        Henry Cavill being a GAMER for 6 min and 14 sec (part 1)
      </p>
      <p class="channelname">tossacointogeralt</p>
      <p class="views">10M views &#183; 2 years ago</p>
    </div>
  </body>
</html>
